# Copyright (C) 2014 Cryptotronix, LLC.

AC_INIT([yacl], [0.3.7], [bugs@cryptotronix.com], [yacl],
        [https://github.com/cryptotronix/yacl])
AC_PREREQ([2.59])
AC_USE_SYSTEM_EXTENSIONS
AM_INIT_AUTOMAKE([1.10 -Wall no-define])
AC_CONFIG_MACRO_DIR([m4])
PKG_PROG_PKG_CONFIG
m4_ifdef([AM_PROG_AR], [AM_PROG_AR])

# Generate two configuration headers; one for building the library itself with
# an autogenerated template, and a second one that will be installed alongside
# the library.
AC_CONFIG_HEADERS([config.h])
AC_PROG_CC
AC_PROG_CC_C_O
AM_PROG_CC_C_O
AM_PROG_AR
LT_INIT([static])
AC_PROG_MKDIR_P

# Define these substitions here to keep all version information in one place.
# For information on how to properly maintain the library version information,
# refer to the libtool manual, section "Updating library version information":
# http://www.gnu.org/software/libtool/manual/html_node/Updating-version-info.html
AC_SUBST([YACL_SO_VERSION], [4:0:1])
AC_SUBST([YACL_API_VERSION], [0.3])

# uECC settings
AC_DEFINE([uECC_CURVE], [uECC_secp256r1], [Use secp256r1 P-256])
AC_DEFINE([uECC_ASM], [uECC_asm_fast], [Optimize for speed])

#LIBGLIB for unit tests
PKG_CHECK_MODULES([LIBGLIB], [glib-2.0])

AC_ARG_WITH([guile],
        AS_HELP_STRING([--with-guile], [Build the guile extensions]))
AM_CONDITIONAL([HAVE_GUILE], [test "x$with_guile" = "xyes"])

AS_IF([test "x$with_guile" = "xyes"], [
# Guile Extensions
PKG_CHECK_MODULES([GUILE], [guile-2.0])
GUILE_PROGS
GUILE_FLAGS
GUILE_SITE_DIR
])

AC_ARG_ENABLE([arm-asm],
        AS_HELP_STRING([--enable-arm-asm], [Build with arm asm]))
AM_CONDITIONAL([WANT_ARM], [test "x$enable_arm_asm" = "xyes"])

AS_IF([test "x$enable_arm_asm" = "xyes"], [
AC_DEFINE([WANT_ARM_ASM], [1], [Use arm asm])
])

# Override the template file name of the generated .pc file, so that there
# is no need to rename the template file when the API version changes.
AC_CONFIG_FILES([Makefile test/Makefile yacl.pc:yacl.pc.in])

AC_OUTPUT


echo "
     $PACKAGE_NAME version $PACKAGE_VERSION
     Prefix..........: $prefix
     C Compiler......: $CC $CFLAGS $CPPFLAGS
     C++ Compiler....: $CXX $CXXFLAGS $CPPFLAGS
     Linker..........: $LD $LDFLAGS $LIBS
     Sys conf dir....: $sysconfdir
     Local state dir.: $localstatedir
     Pkg libexec dir.: $pkglibexecdir
     Guile extensions: $with_guile
"
